// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.nbviewer {
    box-sizing: border-box;

    overflow: scroll;
    width: 100%;
    height: 100%;

    flex: 1 1 0;
    display: flex;
    overflow: auto;
}

.nbviewer div {
    width: 100%;
    height: 100%;
}
